sudo: required
language: generic

services:
  - docker

before_install: 
  - docker build -t dantasaf/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true dantasaf/react-test npm test

after_success:
  - docker build -t dantasaf/multi-client ./client
  - docker build -t dantasaf/multi-nginx ./nginx
  - docker build -t dantasaf/multi-server ./server
  - docker build -t dantasaf/multi-worker ./worker
  # Log in to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push dantasaf/multi-client
  - docker push dantasaf/multi-nginx
  - docker push dantasaf/multi-server
  - docker push dantasaf/multi-worker