sudo: required
language: generic

services:
  - docker

before_install: 
  - docker build -t dantasaf/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true dantasaf/react-test npm test

after_success:
  - docker build -t dantasaf/multi-client ./client
  - docker build -t dantasaf/multi-nginx ./nginx
  - docker build -t dantasaf/multi-server ./server
  - docker build -t dantasaf/multi-worker ./worker